---
title: "컴퓨터 전문가를 소재로 한 영화"
layout: single
---

IT 기술이나 인물을 소재로 한 영화는 많지가 않다. 지금까지 상영된 영화중에서 먼저 인물에 대한 영화를 몇 편 소개하고 다음에 IT 기술에 대한 영화를 소개하고자 한다.
---
### ★ 이미테이션 게임
![imitationgame](/assets/images/imitationgame.png)
컴퓨터의 아버지라고 불리는 앨런 튜링의 이야기이다. 2차 세계대전 당시 절대 해독이 불가능한 독일의 애니그마를 해독하기 위해 앨런 튜링이 기계를 발명하는 내용이다.

---
### ★ 실리콘 밸리의 신화
![bill_jobs][silicon]
[silicon]: https://www.google.com/url?sa=i&url=https%3A%2F%2Fmovie.daum.net%2Fmoviedb%2Fmain%3FmovieId%3D30849&psig=AOvVaw0QnniAIeTzt6C7bvT47cYa&ust=1636424208346000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCIjv1bDZh_QCFQAAAAAdAAAAABAD
PC산업의 초창기시절 빌 게이츠와 스티브 잡스의 개발 활약상을 그린 작품이다.

---
### ★ 쇼셜 네트워크
[![socialnetwork](/assets/images/socialnetwork.png "더 자세한 내용을 원하시면 방문해 보세요")](https://www.google.com/url?sa=i&url=https%3A%2F%2Fko.wikipedia.org%2Fwiki%2F%25EC%2586%258C%25EC%2585%259C_%25EB%2584%25A4%25ED%258A%25B8%25EC%259B%258C%25ED%2581%25AC_(%25EC%2598%2581%25ED%2599%2594)&psig=AOvVaw0ViQxIhdDQIbJq2mIBj592&ust=1636417811717000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCOjq5cbBh_QCFQAAAAAdAAAAABAD)
페이스북 창업자 마크 주커버거 이야기이다. 냅스터 개발자 숀 파커가 등장하여 페이스북의 초대 CEO가 되는 부분도 흥미롭다.
